FLASK_ENV=production
SECRET_KEY=123456789abcdef-
DB_USER=myusername
DB_PASSWORD=mypassword
DB_NAME=mydatabasename
DATABASE_URL_WEB=postgresql://myusername:mypassword@yourdatabasehost:5432/mydatabasename
DATABASE_URL=postgresql://myusername:mypassword@localhost:5432/mydatabasename
UPLOAD_FOLDER=app/static/uploads
DEBUG=false